spring.application.name=albionMarket
server.port=8084
spring.datasource.url=jdbc:postgresql://localhost:5432/albiondata
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.debug=true